<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2W-h1-L5g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OperatorAndErr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-d8-wTY">
                                <rect key="frame" x="0.0" y="108" width="414" height="30"/>
                                <state key="normal" title="프로듀서 결합"/>
                                <connections>
                                    <action selector="combine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beB-fb-wgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-a8-XpH">
                                <rect key="frame" x="0.0" y="148" width="414" height="30"/>
                                <state key="normal" title="Skip and Take"/>
                                <connections>
                                    <action selector="skipAndTake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weg-dr-1Sb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-4O-cqK">
                                <rect key="frame" x="0.0" y="188" width="414" height="30"/>
                                <state key="normal" title="Error"/>
                                <connections>
                                    <action selector="error:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifl-DF-Hgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-zM-XZd">
                                <rect key="frame" x="0.0" y="228" width="414" height="30"/>
                                <state key="normal" title="HTTP Example"/>
                                <connections>
                                    <action selector="httpExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmA-9u-KNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieg-a8-XpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7kx-Et-3Gh"/>
                            <constraint firstItem="ieg-a8-XpH" firstAttribute="top" secondItem="2eY-d8-wTY" secondAttribute="bottom" constant="10" id="Dy3-C5-8lU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieg-a8-XpH" secondAttribute="trailing" id="EZi-uS-pGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHk-4O-cqK" secondAttribute="trailing" id="IDp-vj-Ati"/>
                            <constraint firstItem="tHk-4O-cqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QFJ-mz-UsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVS-zM-XZd" secondAttribute="trailing" id="UT1-o9-Oog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2eY-d8-wTY" secondAttribute="trailing" id="bqm-Kf-AFd"/>
                            <constraint firstItem="2eY-d8-wTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWF-iJ-W9s"/>
                            <constraint firstItem="tVS-zM-XZd" firstAttribute="top" secondItem="tHk-4O-cqK" secondAttribute="bottom" constant="10" id="fIg-cK-axP"/>
                            <constraint firstItem="tVS-zM-XZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJY-X9-qpr"/>
                            <constraint firstItem="tHk-4O-cqK" firstAttribute="top" secondItem="ieg-a8-XpH" secondAttribute="bottom" constant="10" id="oOQ-zC-BJx"/>
                            <constraint firstItem="2eY-d8-wTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="y7o-1e-pbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6s-fA-e0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bru-6u-kma">
            <objects>
                <navigationController id="f2W-h1-L5g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Uq-18-bJt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BIt-2S-Ee9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzh-iQ-h6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
